worker_processes     5;
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  access_log /dev/stdout;

  include /etc/nginx/common/ip_whitelist.conf;
  include /etc/nginx/common/rate_limiting.conf;

  server {
    listen 80;
    listen [::]:80;
    server_name hourai.gg;
    return 301 https://hourai.gg$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hourai.gg;

    include /etc/nginx/common/common_prod.conf;
    include /etc/nginx/common/ssl_certs.conf;
    include /etc/nginx/common/hourai_gg.conf;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name docs.hourai.gg;
    root /var/www/docs;

    include /etc/nginx/common/common_prod.conf;
    include /etc/nginx/common/ssl_certs.conf;

    add_header Cache-Control no-cache;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name stats.hourai.gg;

    location / {
      proxy_pass http://grafana:3000/;
    }
  }

  upstream api {
    server hourai:8080 fail_timeout=0;
  }
}
